<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="keywords" content="linux, benchmarks, benchmarking">
  <title>Benchmark of 9b42b912717d / GNU/Linux on Sat Aug 29 2020</title>
  <style type="text/css">
    table {
      margin: 1em 1em 1em 0;
      background: #f9f9f9;
      border: 1px #aaaaaa solid;
      border-collapse: collapse;
    }

    table th, table td {
      border: 1px #aaaaaa solid;
      padding: 0.2em;
    }

    table th {
      background: #f2f2f2;
      text-align: center;
    }
  </style>
</head>
<body>
<h2>Benchmark of 9b42b912717d / GNU/Linux on Sat Aug 29 2020</h2>
<p><b>BYTE UNIX Benchmarks (Version 5.1.3)</b></p>

<h3>Test System Information</h3>
<p><table>
<tr>
   <td><b>System:</b></td>
   <td colspan=2>9b42b912717d: GNU/Linux</td>
</tr><tr>
   <td><b>OS:</b></td>
   <td colspan=2>GNU/Linux -- 5.4.0-42-generic -- #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020</td>
</tr><tr>
   <td><b>Machine:</b></td>
   <td colspan=2>x86_64: x86_64</td>
</tr><tr>
   <td><b>Language:</b></td>
   <td colspan=2>en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")</td>
</tr>
<tr>
   <td rowspan=4><b>CPUs:</b></td>
   <td><b>0:</b></td>
   <td>AMD A8-5550M APU with Radeon(tm) HD Graphics (4192.3 bogomips)<br/>
       Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET</td>
</tr>
<tr>
   <td><b>1:</b></td>
   <td>AMD A8-5550M APU with Radeon(tm) HD Graphics (4192.3 bogomips)<br/>
       Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET</td>
</tr>
<tr>
   <td><b>2:</b></td>
   <td>AMD A8-5550M APU with Radeon(tm) HD Graphics (4192.3 bogomips)<br/>
       Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET</td>
</tr>
<tr>
   <td><b>3:</b></td>
   <td>AMD A8-5550M APU with Radeon(tm) HD Graphics (4192.3 bogomips)<br/>
       Hyper-Threading, x86-64, MMX, AMD MMX, Physical Address Ext, SYSENTER/SYSEXIT, AMD virtualization, SYSCALL/SYSRET</td>
</tr>
<tr>
   <td><b>Uptime:</b></td>
   <td colspan=2>09:08:56 up  4:01,  0 users,  load average: 2.97, 2.88, 2.76; runlevel </td>
</tr>
</table></p>

<p><hr/></p>
<h3>Benchmark Run: 4 CPUs; 1 parallel process</h3>
<p>Time: 09:08:56 - 09:37:40; 28m 44s</p>

<h4>System Benchmarks</h4>
<p><table width="100%">
<tr>
   <th align=left>Test</th>
   <th align=right>Score</th>
   <th align=left>Unit</th>
   <th align=right>Time</th>
   <th align=right>Iters.</th>
   <th align=right>Baseline</th>
   <th align=right>Index</th>
</tr>
<tr>
   <td><b>Dhrystone 2 using register variables</b></td>
   <td align=right><tt>12669262.4</tt></td>
   <td align=left><tt>lps</tt></td>
   <td align=right><tt>10.0 s</tt></td>
   <td align=right><tt>7</tt></td>
   <td align=right><tt>116700.0</tt></td>
   <td align=right><tt>1085.6</tt></td>
</tr>
<tr>
   <td><b>Double-Precision Whetstone</b></td>
   <td align=right><tt>2480.9</tt></td>
   <td align=left><tt>MWIPS</tt></td>
   <td align=right><tt>9.4 s</tt></td>
   <td align=right><tt>7</tt></td>
   <td align=right><tt>55.0</tt></td>
   <td align=right><tt>451.1</tt></td>
</tr>
<tr>
   <td><b>Execl Throughput</b></td>
   <td align=right><tt>1751.3</tt></td>
   <td align=left><tt>lps</tt></td>
   <td align=right><tt>29.9 s</tt></td>
   <td align=right><tt>2</tt></td>
   <td align=right><tt>43.0</tt></td>
   <td align=right><tt>407.3</tt></td>
</tr>
<tr>
   <td><b>File Copy 1024 bufsize 2000 maxblocks</b></td>
   <td align=right><tt>153361.1</tt></td>
   <td align=left><tt>KBps</tt></td>
   <td align=right><tt>30.0 s</tt></td>
   <td align=right><tt>2</tt></td>
   <td align=right><tt>3960.0</tt></td>
   <td align=right><tt>387.3</tt></td>
</tr>
<tr>
   <td><b>File Copy 256 bufsize 500 maxblocks</b></td>
   <td align=right><tt>41705.8</tt></td>
   <td align=left><tt>KBps</tt></td>
   <td align=right><tt>30.0 s</tt></td>
   <td align=right><tt>2</tt></td>
   <td align=right><tt>1655.0</tt></td>
   <td align=right><tt>252.0</tt></td>
</tr>
<tr>
   <td><b>File Copy 4096 bufsize 8000 maxblocks</b></td>
   <td align=right><tt>451813.8</tt></td>
   <td align=left><tt>KBps</tt></td>
   <td align=right><tt>30.0 s</tt></td>
   <td align=right><tt>2</tt></td>
   <td align=right><tt>5800.0</tt></td>
   <td align=right><tt>779.0</tt></td>
</tr>
<tr>
   <td><b>Pipe Throughput</b></td>
   <td align=right><tt>460249.0</tt></td>
   <td align=left><tt>lps</tt></td>
   <td align=right><tt>10.0 s</tt></td>
   <td align=right><tt>7</tt></td>
   <td align=right><tt>12440.0</tt></td>
   <td align=right><tt>370.0</tt></td>
</tr>
<tr>
   <td><b>Pipe-based Context Switching</b></td>
   <td align=right><tt>55657.5</tt></td>
   <td align=left><tt>lps</tt></td>
   <td align=right><tt>10.0 s</tt></td>
   <td align=right><tt>7</tt></td>
   <td align=right><tt>4000.0</tt></td>
   <td align=right><tt>139.1</tt></td>
</tr>
<tr>
   <td><b>Process Creation</b></td>
   <td align=right><tt>3993.8</tt></td>
   <td align=left><tt>lps</tt></td>
   <td align=right><tt>30.0 s</tt></td>
   <td align=right><tt>2</tt></td>
   <td align=right><tt>126.0</tt></td>
   <td align=right><tt>317.0</tt></td>
</tr>
<tr>
   <td><b>Shell Scripts (1 concurrent)</b></td>
   <td align=right><tt>3231.2</tt></td>
   <td align=left><tt>lpm</tt></td>
   <td align=right><tt>60.0 s</tt></td>
   <td align=right><tt>2</tt></td>
   <td align=right><tt>42.4</tt></td>
   <td align=right><tt>762.1</tt></td>
</tr>
<tr>
   <td><b>Shell Scripts (8 concurrent)</b></td>
   <td align=right><tt>422.1</tt></td>
   <td align=left><tt>lpm</tt></td>
   <td align=right><tt>60.1 s</tt></td>
   <td align=right><tt>2</tt></td>
   <td align=right><tt>6.0</tt></td>
   <td align=right><tt>703.6</tt></td>
</tr>
<tr>
   <td><b>System Call Overhead</b></td>
   <td align=right><tt>499266.7</tt></td>
   <td align=left><tt>lps</tt></td>
   <td align=right><tt>10.0 s</tt></td>
   <td align=right><tt>7</tt></td>
   <td align=right><tt>15000.0</tt></td>
   <td align=right><tt>332.8</tt></td>
</tr>
<tr>
   <td colspan=6><b>System Benchmarks Index Score:</b></td>
   <td align=right><b><tt>433.6</tt></b></td>
</tr>
</table></p>

<p><hr/></p>
<h3>Benchmark Run: 4 CPUs; 4 parallel processes</h3>
<p>Time: 09:37:40 - 10:06:44; 29m 04s</p>

<h4>System Benchmarks</h4>
<p><table width="100%">
<tr>
   <th align=left>Test</th>
   <th align=right>Score</th>
   <th align=left>Unit</th>
   <th align=right>Time</th>
   <th align=right>Iters.</th>
   <th align=right>Baseline</th>
   <th align=right>Index</th>
</tr>
<tr>
   <td><b>Dhrystone 2 using register variables</b></td>
   <td align=right><tt>12631355.2</tt></td>
   <td align=left><tt>lps</tt></td>
   <td align=right><tt>10.0 s</tt></td>
   <td align=right><tt>7</tt></td>
   <td align=right><tt>116700.0</tt></td>
   <td align=right><tt>1082.4</tt></td>
</tr>
<tr>
   <td><b>Double-Precision Whetstone</b></td>
   <td align=right><tt>2353.9</tt></td>
   <td align=left><tt>MWIPS</tt></td>
   <td align=right><tt>9.8 s</tt></td>
   <td align=right><tt>7</tt></td>
   <td align=right><tt>55.0</tt></td>
   <td align=right><tt>428.0</tt></td>
</tr>
<tr>
   <td><b>Execl Throughput</b></td>
   <td align=right><tt>1738.3</tt></td>
   <td align=left><tt>lps</tt></td>
   <td align=right><tt>29.9 s</tt></td>
   <td align=right><tt>2</tt></td>
   <td align=right><tt>43.0</tt></td>
   <td align=right><tt>404.3</tt></td>
</tr>
<tr>
   <td><b>File Copy 1024 bufsize 2000 maxblocks</b></td>
   <td align=right><tt>137714.2</tt></td>
   <td align=left><tt>KBps</tt></td>
   <td align=right><tt>30.0 s</tt></td>
   <td align=right><tt>2</tt></td>
   <td align=right><tt>3960.0</tt></td>
   <td align=right><tt>347.8</tt></td>
</tr>
<tr>
   <td><b>File Copy 256 bufsize 500 maxblocks</b></td>
   <td align=right><tt>37625.5</tt></td>
   <td align=left><tt>KBps</tt></td>
   <td align=right><tt>30.0 s</tt></td>
   <td align=right><tt>2</tt></td>
   <td align=right><tt>1655.0</tt></td>
   <td align=right><tt>227.3</tt></td>
</tr>
<tr>
   <td><b>File Copy 4096 bufsize 8000 maxblocks</b></td>
   <td align=right><tt>410580.4</tt></td>
   <td align=left><tt>KBps</tt></td>
   <td align=right><tt>30.0 s</tt></td>
   <td align=right><tt>2</tt></td>
   <td align=right><tt>5800.0</tt></td>
   <td align=right><tt>707.9</tt></td>
</tr>
<tr>
   <td><b>Pipe Throughput</b></td>
   <td align=right><tt>460626.1</tt></td>
   <td align=left><tt>lps</tt></td>
   <td align=right><tt>10.0 s</tt></td>
   <td align=right><tt>7</tt></td>
   <td align=right><tt>12440.0</tt></td>
   <td align=right><tt>370.3</tt></td>
</tr>
<tr>
   <td><b>Pipe-based Context Switching</b></td>
   <td align=right><tt>54250.3</tt></td>
   <td align=left><tt>lps</tt></td>
   <td align=right><tt>10.0 s</tt></td>
   <td align=right><tt>7</tt></td>
   <td align=right><tt>4000.0</tt></td>
   <td align=right><tt>135.6</tt></td>
</tr>
<tr>
   <td><b>Process Creation</b></td>
   <td align=right><tt>3686.5</tt></td>
   <td align=left><tt>lps</tt></td>
   <td align=right><tt>30.0 s</tt></td>
   <td align=right><tt>2</tt></td>
   <td align=right><tt>126.0</tt></td>
   <td align=right><tt>292.6</tt></td>
</tr>
<tr>
   <td><b>Shell Scripts (1 concurrent)</b></td>
   <td align=right><tt>3186.7</tt></td>
   <td align=left><tt>lpm</tt></td>
   <td align=right><tt>60.0 s</tt></td>
   <td align=right><tt>2</tt></td>
   <td align=right><tt>42.4</tt></td>
   <td align=right><tt>751.6</tt></td>
</tr>
<tr>
   <td><b>Shell Scripts (8 concurrent)</b></td>
   <td align=right><tt>415.5</tt></td>
   <td align=left><tt>lpm</tt></td>
   <td align=right><tt>60.2 s</tt></td>
   <td align=right><tt>2</tt></td>
   <td align=right><tt>6.0</tt></td>
   <td align=right><tt>692.6</tt></td>
</tr>
<tr>
   <td><b>System Call Overhead</b></td>
   <td align=right><tt>496825.8</tt></td>
   <td align=left><tt>lps</tt></td>
   <td align=right><tt>10.0 s</tt></td>
   <td align=right><tt>7</tt></td>
   <td align=right><tt>15000.0</tt></td>
   <td align=right><tt>331.2</tt></td>
</tr>
<tr>
   <td colspan=6><b>System Benchmarks Index Score:</b></td>
   <td align=right><b><tt>415.6</tt></b></td>
</tr>
</table></p>

<p><hr/></p>
<div><b>No Warranties:</b> This information is provided free of charge and "as
is" without any warranty, condition, or representation of any kind,
either express or implied, including but not limited to, any warranty
respecting non-infringement, and the implied warranties of conditions
of merchantability and fitness for a particular purpose. All logos or
trademarks on this site are the property of their respective owner. In
no event shall the author be liable for any
direct, indirect, special, incidental, consequential or other damages
howsoever caused whether arising in contract, tort, or otherwise,
arising out of or in connection with the use or performance of the
information contained on this web site.</div>
</body>
</html>
